# common-utility-library

./: README.md  pom.xml
src/main/java/com/jotalml/commonutilitylibrary/: CommonUtilityLibraryApplication.java
src/main/java/com/jotalml/commonutilitylibrary/dto/: PagedResponse.java  PagedResponse2.java
src/main/java/com/jotalml/commonutilitylibrary/enums/: CompareEnum.java
src/main/java/com/jotalml/commonutilitylibrary/model/dao/impl/: CriteriaUtil.java  PredicateSpecification.java  SQLUtils.java
src/main/java/com/jotalml/commonutilitylibrary/utils/: CommonsMethods.java  Constants.java
src/test/java/com/jotalml/commonutilitylibrary/: CommonUtilityLibraryApplicationTests.java
